SUPABASEURL=https://rpkwzsrqutagqbzzthqs.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa3d6c3JxdXRhZ3Fienp0aHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTczNzQsImV4cCI6MjA3Mjk5MzM3NH0.QxU2XZRgMD3zfUq1YUHCtfO-LPvkZ5TRssijPTroDUo
USER_EMAIL=bt@gmail.com
USER_PASSWORD=bt_supabase1309
